<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-N39FEQI</Machine>
    <WindowsUser>FxSlava</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d6f7cfd0-03c4-4e5f-a993-10650a3653d7</PackageIdentityName>
    <PackageIdentityPublisher>CN=86001CAD-BA09-452F-AB74-3CFF28B83C6D</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\PyramidView.exe">
      <PackagePath>PyramidView.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\PyramidView.winmd">
      <PackagePath>PyramidView.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_0_0.dds">
      <PackagePath>Media\clouds_tx_0_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_0_1.dds">
      <PackagePath>Media\clouds_tx_0_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_0_2.dds">
      <PackagePath>Media\clouds_tx_0_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_0_3.dds">
      <PackagePath>Media\clouds_tx_0_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_1_0.dds">
      <PackagePath>Media\clouds_tx_1_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_1_1.dds">
      <PackagePath>Media\clouds_tx_1_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_1_2.dds">
      <PackagePath>Media\clouds_tx_1_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_1_3.dds">
      <PackagePath>Media\clouds_tx_1_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_2_0.dds">
      <PackagePath>Media\clouds_tx_2_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_2_1.dds">
      <PackagePath>Media\clouds_tx_2_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_2_2.dds">
      <PackagePath>Media\clouds_tx_2_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_2_3.dds">
      <PackagePath>Media\clouds_tx_2_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_3_0.dds">
      <PackagePath>Media\clouds_tx_3_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_3_1.dds">
      <PackagePath>Media\clouds_tx_3_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_3_2.dds">
      <PackagePath>Media\clouds_tx_3_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_3_3.dds">
      <PackagePath>Media\clouds_tx_3_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_4_0.dds">
      <PackagePath>Media\clouds_tx_4_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_4_1.dds">
      <PackagePath>Media\clouds_tx_4_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_4_2.dds">
      <PackagePath>Media\clouds_tx_4_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_4_3.dds">
      <PackagePath>Media\clouds_tx_4_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_5_0.dds">
      <PackagePath>Media\clouds_tx_5_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_5_1.dds">
      <PackagePath>Media\clouds_tx_5_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_5_2.dds">
      <PackagePath>Media\clouds_tx_5_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_5_3.dds">
      <PackagePath>Media\clouds_tx_5_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_6_0.dds">
      <PackagePath>Media\clouds_tx_6_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_6_1.dds">
      <PackagePath>Media\clouds_tx_6_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_6_2.dds">
      <PackagePath>Media\clouds_tx_6_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_6_3.dds">
      <PackagePath>Media\clouds_tx_6_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_7_0.dds">
      <PackagePath>Media\clouds_tx_7_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_7_1.dds">
      <PackagePath>Media\clouds_tx_7_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_7_2.dds">
      <PackagePath>Media\clouds_tx_7_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_7_3.dds">
      <PackagePath>Media\clouds_tx_7_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_0_0.dds">
      <PackagePath>Media\diffuse_tx_0_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_0_1.dds">
      <PackagePath>Media\diffuse_tx_0_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_0_2.dds">
      <PackagePath>Media\diffuse_tx_0_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_0_3.dds">
      <PackagePath>Media\diffuse_tx_0_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_1_0.dds">
      <PackagePath>Media\diffuse_tx_1_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_1_1.dds">
      <PackagePath>Media\diffuse_tx_1_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_1_2.dds">
      <PackagePath>Media\diffuse_tx_1_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_1_3.dds">
      <PackagePath>Media\diffuse_tx_1_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_2_0.dds">
      <PackagePath>Media\diffuse_tx_2_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_2_1.dds">
      <PackagePath>Media\diffuse_tx_2_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_2_2.dds">
      <PackagePath>Media\diffuse_tx_2_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_2_3.dds">
      <PackagePath>Media\diffuse_tx_2_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_3_0.dds">
      <PackagePath>Media\diffuse_tx_3_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_3_1.dds">
      <PackagePath>Media\diffuse_tx_3_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_3_2.dds">
      <PackagePath>Media\diffuse_tx_3_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_3_3.dds">
      <PackagePath>Media\diffuse_tx_3_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_4_0.dds">
      <PackagePath>Media\diffuse_tx_4_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_4_1.dds">
      <PackagePath>Media\diffuse_tx_4_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_4_2.dds">
      <PackagePath>Media\diffuse_tx_4_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_4_3.dds">
      <PackagePath>Media\diffuse_tx_4_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_5_0.dds">
      <PackagePath>Media\diffuse_tx_5_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_5_1.dds">
      <PackagePath>Media\diffuse_tx_5_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_5_2.dds">
      <PackagePath>Media\diffuse_tx_5_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_5_3.dds">
      <PackagePath>Media\diffuse_tx_5_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_6_0.dds">
      <PackagePath>Media\diffuse_tx_6_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_6_1.dds">
      <PackagePath>Media\diffuse_tx_6_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_6_2.dds">
      <PackagePath>Media\diffuse_tx_6_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_6_3.dds">
      <PackagePath>Media\diffuse_tx_6_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_7_0.dds">
      <PackagePath>Media\diffuse_tx_7_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_7_1.dds">
      <PackagePath>Media\diffuse_tx_7_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_7_2.dds">
      <PackagePath>Media\diffuse_tx_7_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_7_3.dds">
      <PackagePath>Media\diffuse_tx_7_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_0_0.dds">
      <PackagePath>Media\nightlight_tx_0_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_0_1.dds">
      <PackagePath>Media\nightlight_tx_0_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_0_2.dds">
      <PackagePath>Media\nightlight_tx_0_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_0_3.dds">
      <PackagePath>Media\nightlight_tx_0_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_1_0.dds">
      <PackagePath>Media\nightlight_tx_1_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_1_1.dds">
      <PackagePath>Media\nightlight_tx_1_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_1_2.dds">
      <PackagePath>Media\nightlight_tx_1_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_1_3.dds">
      <PackagePath>Media\nightlight_tx_1_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_2_0.dds">
      <PackagePath>Media\nightlight_tx_2_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_2_1.dds">
      <PackagePath>Media\nightlight_tx_2_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_2_2.dds">
      <PackagePath>Media\nightlight_tx_2_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_2_3.dds">
      <PackagePath>Media\nightlight_tx_2_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_3_0.dds">
      <PackagePath>Media\nightlight_tx_3_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_3_1.dds">
      <PackagePath>Media\nightlight_tx_3_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_3_2.dds">
      <PackagePath>Media\nightlight_tx_3_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_3_3.dds">
      <PackagePath>Media\nightlight_tx_3_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_4_0.dds">
      <PackagePath>Media\nightlight_tx_4_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_4_1.dds">
      <PackagePath>Media\nightlight_tx_4_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_4_2.dds">
      <PackagePath>Media\nightlight_tx_4_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_4_3.dds">
      <PackagePath>Media\nightlight_tx_4_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_5_0.dds">
      <PackagePath>Media\nightlight_tx_5_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_5_1.dds">
      <PackagePath>Media\nightlight_tx_5_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_5_2.dds">
      <PackagePath>Media\nightlight_tx_5_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_5_3.dds">
      <PackagePath>Media\nightlight_tx_5_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_6_0.dds">
      <PackagePath>Media\nightlight_tx_6_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_6_1.dds">
      <PackagePath>Media\nightlight_tx_6_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_6_2.dds">
      <PackagePath>Media\nightlight_tx_6_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_6_3.dds">
      <PackagePath>Media\nightlight_tx_6_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_7_0.dds">
      <PackagePath>Media\nightlight_tx_7_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_7_1.dds">
      <PackagePath>Media\nightlight_tx_7_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_7_2.dds">
      <PackagePath>Media\nightlight_tx_7_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_7_3.dds">
      <PackagePath>Media\nightlight_tx_7_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_0_0.dds">
      <PackagePath>Media\normal_tx_0_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_0_1.dds">
      <PackagePath>Media\normal_tx_0_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_0_2.dds">
      <PackagePath>Media\normal_tx_0_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_0_3.dds">
      <PackagePath>Media\normal_tx_0_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_1_0.dds">
      <PackagePath>Media\normal_tx_1_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_1_1.dds">
      <PackagePath>Media\normal_tx_1_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_1_2.dds">
      <PackagePath>Media\normal_tx_1_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_1_3.dds">
      <PackagePath>Media\normal_tx_1_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_2_0.dds">
      <PackagePath>Media\normal_tx_2_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_2_1.dds">
      <PackagePath>Media\normal_tx_2_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_2_2.dds">
      <PackagePath>Media\normal_tx_2_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_2_3.dds">
      <PackagePath>Media\normal_tx_2_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_3_0.dds">
      <PackagePath>Media\normal_tx_3_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_3_1.dds">
      <PackagePath>Media\normal_tx_3_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_3_2.dds">
      <PackagePath>Media\normal_tx_3_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_3_3.dds">
      <PackagePath>Media\normal_tx_3_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_4_0.dds">
      <PackagePath>Media\normal_tx_4_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_4_1.dds">
      <PackagePath>Media\normal_tx_4_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_4_2.dds">
      <PackagePath>Media\normal_tx_4_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_4_3.dds">
      <PackagePath>Media\normal_tx_4_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_5_0.dds">
      <PackagePath>Media\normal_tx_5_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_5_1.dds">
      <PackagePath>Media\normal_tx_5_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_5_2.dds">
      <PackagePath>Media\normal_tx_5_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_5_3.dds">
      <PackagePath>Media\normal_tx_5_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_6_0.dds">
      <PackagePath>Media\normal_tx_6_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_6_1.dds">
      <PackagePath>Media\normal_tx_6_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_6_2.dds">
      <PackagePath>Media\normal_tx_6_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_6_3.dds">
      <PackagePath>Media\normal_tx_6_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_7_0.dds">
      <PackagePath>Media\normal_tx_7_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_7_1.dds">
      <PackagePath>Media\normal_tx_7_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_7_2.dds">
      <PackagePath>Media\normal_tx_7_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_7_3.dds">
      <PackagePath>Media\normal_tx_7_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\skymap_.dds">
      <PackagePath>Media\skymap_.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_0_0.dds">
      <PackagePath>Media\spec_tx_0_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_0_1.dds">
      <PackagePath>Media\spec_tx_0_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_0_2.dds">
      <PackagePath>Media\spec_tx_0_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_0_3.dds">
      <PackagePath>Media\spec_tx_0_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_1_0.dds">
      <PackagePath>Media\spec_tx_1_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_1_1.dds">
      <PackagePath>Media\spec_tx_1_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_1_2.dds">
      <PackagePath>Media\spec_tx_1_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_1_3.dds">
      <PackagePath>Media\spec_tx_1_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_2_0.dds">
      <PackagePath>Media\spec_tx_2_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_2_1.dds">
      <PackagePath>Media\spec_tx_2_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_2_2.dds">
      <PackagePath>Media\spec_tx_2_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_2_3.dds">
      <PackagePath>Media\spec_tx_2_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_3_0.dds">
      <PackagePath>Media\spec_tx_3_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_3_1.dds">
      <PackagePath>Media\spec_tx_3_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_3_2.dds">
      <PackagePath>Media\spec_tx_3_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_3_3.dds">
      <PackagePath>Media\spec_tx_3_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_4_0.dds">
      <PackagePath>Media\spec_tx_4_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_4_1.dds">
      <PackagePath>Media\spec_tx_4_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_4_2.dds">
      <PackagePath>Media\spec_tx_4_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_4_3.dds">
      <PackagePath>Media\spec_tx_4_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_5_0.dds">
      <PackagePath>Media\spec_tx_5_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_5_1.dds">
      <PackagePath>Media\spec_tx_5_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_5_2.dds">
      <PackagePath>Media\spec_tx_5_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_5_3.dds">
      <PackagePath>Media\spec_tx_5_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_6_0.dds">
      <PackagePath>Media\spec_tx_6_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_6_1.dds">
      <PackagePath>Media\spec_tx_6_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_6_2.dds">
      <PackagePath>Media\spec_tx_6_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_6_3.dds">
      <PackagePath>Media\spec_tx_6_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_7_0.dds">
      <PackagePath>Media\spec_tx_7_0.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_7_1.dds">
      <PackagePath>Media\spec_tx_7_1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_7_2.dds">
      <PackagePath>Media\spec_tx_7_2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_7_3.dds">
      <PackagePath>Media\spec_tx_7_3.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\EarthPixelShader.cso">
      <PackagePath>EarthPixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\EarthVertexShader.cso">
      <PackagePath>EarthVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\StarPixelShader.cso">
      <PackagePath>StarPixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\StarVertexShader.cso">
      <PackagePath>StarVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
