<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-N39FEQI</Machine>
    <WindowsUser>FxSlava</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d6f7cfd0-03c4-4e5f-a993-10650a3653d7</PackageIdentityName>
    <PackageIdentityPublisher>CN=86001CAD-BA09-452F-AB74-3CFF28B83C6D</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9FD3B35EDA6FB939C0D6E3C0EEEBFFA2B5E994BBC346BB06EBF756C4E86509E2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62965MurkaCo.SampleEarthShaded_1.1.13.0_x86__y5yt3pkv8n0mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62965MurkaCo.SampleEarthShaded_y5yt3pkv8n0mw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62965MurkaCo.SampleEarthShaded</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=86001CAD-BA09-452F-AB74-3CFF28B83C6D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.13.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T07:33:46.148</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\PyramidView.exe">
      <PackagePath>PyramidView.exe</PackagePath>
      <Modified>2016-10-18T07:33:45.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\PyramidView.winmd">
      <PackagePath>PyramidView.winmd</PackagePath>
      <Modified>2016-10-18T07:33:45.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-10-17T02:26:33.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T02:26:33.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T02:26:33.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T02:26:33.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T02:26:33.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T02:26:33.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T02:26:33.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_0_0.dds">
      <PackagePath>Media\clouds_tx_0_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_0_1.dds">
      <PackagePath>Media\clouds_tx_0_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_0_2.dds">
      <PackagePath>Media\clouds_tx_0_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_0_3.dds">
      <PackagePath>Media\clouds_tx_0_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_1_0.dds">
      <PackagePath>Media\clouds_tx_1_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_1_1.dds">
      <PackagePath>Media\clouds_tx_1_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_1_2.dds">
      <PackagePath>Media\clouds_tx_1_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_1_3.dds">
      <PackagePath>Media\clouds_tx_1_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_2_0.dds">
      <PackagePath>Media\clouds_tx_2_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_2_1.dds">
      <PackagePath>Media\clouds_tx_2_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_2_2.dds">
      <PackagePath>Media\clouds_tx_2_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_2_3.dds">
      <PackagePath>Media\clouds_tx_2_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_3_0.dds">
      <PackagePath>Media\clouds_tx_3_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_3_1.dds">
      <PackagePath>Media\clouds_tx_3_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_3_2.dds">
      <PackagePath>Media\clouds_tx_3_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_3_3.dds">
      <PackagePath>Media\clouds_tx_3_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_4_0.dds">
      <PackagePath>Media\clouds_tx_4_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_4_1.dds">
      <PackagePath>Media\clouds_tx_4_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_4_2.dds">
      <PackagePath>Media\clouds_tx_4_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_4_3.dds">
      <PackagePath>Media\clouds_tx_4_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_5_0.dds">
      <PackagePath>Media\clouds_tx_5_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_5_1.dds">
      <PackagePath>Media\clouds_tx_5_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_5_2.dds">
      <PackagePath>Media\clouds_tx_5_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_5_3.dds">
      <PackagePath>Media\clouds_tx_5_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_6_0.dds">
      <PackagePath>Media\clouds_tx_6_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_6_1.dds">
      <PackagePath>Media\clouds_tx_6_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_6_2.dds">
      <PackagePath>Media\clouds_tx_6_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_6_3.dds">
      <PackagePath>Media\clouds_tx_6_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_7_0.dds">
      <PackagePath>Media\clouds_tx_7_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_7_1.dds">
      <PackagePath>Media\clouds_tx_7_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_7_2.dds">
      <PackagePath>Media\clouds_tx_7_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\clouds_tx_7_3.dds">
      <PackagePath>Media\clouds_tx_7_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_0_0.dds">
      <PackagePath>Media\diffuse_tx_0_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_0_1.dds">
      <PackagePath>Media\diffuse_tx_0_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_0_2.dds">
      <PackagePath>Media\diffuse_tx_0_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_0_3.dds">
      <PackagePath>Media\diffuse_tx_0_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_1_0.dds">
      <PackagePath>Media\diffuse_tx_1_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_1_1.dds">
      <PackagePath>Media\diffuse_tx_1_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_1_2.dds">
      <PackagePath>Media\diffuse_tx_1_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_1_3.dds">
      <PackagePath>Media\diffuse_tx_1_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_2_0.dds">
      <PackagePath>Media\diffuse_tx_2_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_2_1.dds">
      <PackagePath>Media\diffuse_tx_2_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_2_2.dds">
      <PackagePath>Media\diffuse_tx_2_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_2_3.dds">
      <PackagePath>Media\diffuse_tx_2_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_3_0.dds">
      <PackagePath>Media\diffuse_tx_3_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_3_1.dds">
      <PackagePath>Media\diffuse_tx_3_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_3_2.dds">
      <PackagePath>Media\diffuse_tx_3_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_3_3.dds">
      <PackagePath>Media\diffuse_tx_3_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_4_0.dds">
      <PackagePath>Media\diffuse_tx_4_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_4_1.dds">
      <PackagePath>Media\diffuse_tx_4_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_4_2.dds">
      <PackagePath>Media\diffuse_tx_4_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_4_3.dds">
      <PackagePath>Media\diffuse_tx_4_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_5_0.dds">
      <PackagePath>Media\diffuse_tx_5_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_5_1.dds">
      <PackagePath>Media\diffuse_tx_5_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_5_2.dds">
      <PackagePath>Media\diffuse_tx_5_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_5_3.dds">
      <PackagePath>Media\diffuse_tx_5_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_6_0.dds">
      <PackagePath>Media\diffuse_tx_6_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_6_1.dds">
      <PackagePath>Media\diffuse_tx_6_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_6_2.dds">
      <PackagePath>Media\diffuse_tx_6_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_6_3.dds">
      <PackagePath>Media\diffuse_tx_6_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_7_0.dds">
      <PackagePath>Media\diffuse_tx_7_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_7_1.dds">
      <PackagePath>Media\diffuse_tx_7_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_7_2.dds">
      <PackagePath>Media\diffuse_tx_7_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\diffuse_tx_7_3.dds">
      <PackagePath>Media\diffuse_tx_7_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_0_0.dds">
      <PackagePath>Media\nightlight_tx_0_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_0_1.dds">
      <PackagePath>Media\nightlight_tx_0_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_0_2.dds">
      <PackagePath>Media\nightlight_tx_0_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_0_3.dds">
      <PackagePath>Media\nightlight_tx_0_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_1_0.dds">
      <PackagePath>Media\nightlight_tx_1_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_1_1.dds">
      <PackagePath>Media\nightlight_tx_1_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_1_2.dds">
      <PackagePath>Media\nightlight_tx_1_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_1_3.dds">
      <PackagePath>Media\nightlight_tx_1_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_2_0.dds">
      <PackagePath>Media\nightlight_tx_2_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_2_1.dds">
      <PackagePath>Media\nightlight_tx_2_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_2_2.dds">
      <PackagePath>Media\nightlight_tx_2_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_2_3.dds">
      <PackagePath>Media\nightlight_tx_2_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_3_0.dds">
      <PackagePath>Media\nightlight_tx_3_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_3_1.dds">
      <PackagePath>Media\nightlight_tx_3_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_3_2.dds">
      <PackagePath>Media\nightlight_tx_3_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_3_3.dds">
      <PackagePath>Media\nightlight_tx_3_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_4_0.dds">
      <PackagePath>Media\nightlight_tx_4_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_4_1.dds">
      <PackagePath>Media\nightlight_tx_4_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_4_2.dds">
      <PackagePath>Media\nightlight_tx_4_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_4_3.dds">
      <PackagePath>Media\nightlight_tx_4_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_5_0.dds">
      <PackagePath>Media\nightlight_tx_5_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_5_1.dds">
      <PackagePath>Media\nightlight_tx_5_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_5_2.dds">
      <PackagePath>Media\nightlight_tx_5_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_5_3.dds">
      <PackagePath>Media\nightlight_tx_5_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_6_0.dds">
      <PackagePath>Media\nightlight_tx_6_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_6_1.dds">
      <PackagePath>Media\nightlight_tx_6_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_6_2.dds">
      <PackagePath>Media\nightlight_tx_6_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_6_3.dds">
      <PackagePath>Media\nightlight_tx_6_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_7_0.dds">
      <PackagePath>Media\nightlight_tx_7_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_7_1.dds">
      <PackagePath>Media\nightlight_tx_7_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_7_2.dds">
      <PackagePath>Media\nightlight_tx_7_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\nightlight_tx_7_3.dds">
      <PackagePath>Media\nightlight_tx_7_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_0_0.dds">
      <PackagePath>Media\normal_tx_0_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_0_1.dds">
      <PackagePath>Media\normal_tx_0_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_0_2.dds">
      <PackagePath>Media\normal_tx_0_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_0_3.dds">
      <PackagePath>Media\normal_tx_0_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:33.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_1_0.dds">
      <PackagePath>Media\normal_tx_1_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_1_1.dds">
      <PackagePath>Media\normal_tx_1_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_1_2.dds">
      <PackagePath>Media\normal_tx_1_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_1_3.dds">
      <PackagePath>Media\normal_tx_1_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_2_0.dds">
      <PackagePath>Media\normal_tx_2_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_2_1.dds">
      <PackagePath>Media\normal_tx_2_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_2_2.dds">
      <PackagePath>Media\normal_tx_2_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_2_3.dds">
      <PackagePath>Media\normal_tx_2_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_3_0.dds">
      <PackagePath>Media\normal_tx_3_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_3_1.dds">
      <PackagePath>Media\normal_tx_3_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_3_2.dds">
      <PackagePath>Media\normal_tx_3_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_3_3.dds">
      <PackagePath>Media\normal_tx_3_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_4_0.dds">
      <PackagePath>Media\normal_tx_4_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_4_1.dds">
      <PackagePath>Media\normal_tx_4_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_4_2.dds">
      <PackagePath>Media\normal_tx_4_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_4_3.dds">
      <PackagePath>Media\normal_tx_4_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_5_0.dds">
      <PackagePath>Media\normal_tx_5_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_5_1.dds">
      <PackagePath>Media\normal_tx_5_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_5_2.dds">
      <PackagePath>Media\normal_tx_5_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_5_3.dds">
      <PackagePath>Media\normal_tx_5_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_6_0.dds">
      <PackagePath>Media\normal_tx_6_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_6_1.dds">
      <PackagePath>Media\normal_tx_6_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_6_2.dds">
      <PackagePath>Media\normal_tx_6_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_6_3.dds">
      <PackagePath>Media\normal_tx_6_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_7_0.dds">
      <PackagePath>Media\normal_tx_7_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_7_1.dds">
      <PackagePath>Media\normal_tx_7_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_7_2.dds">
      <PackagePath>Media\normal_tx_7_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\normal_tx_7_3.dds">
      <PackagePath>Media\normal_tx_7_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\skymap_.dds">
      <PackagePath>Media\skymap_.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_0_0.dds">
      <PackagePath>Media\spec_tx_0_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_0_1.dds">
      <PackagePath>Media\spec_tx_0_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_0_2.dds">
      <PackagePath>Media\spec_tx_0_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_0_3.dds">
      <PackagePath>Media\spec_tx_0_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_1_0.dds">
      <PackagePath>Media\spec_tx_1_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_1_1.dds">
      <PackagePath>Media\spec_tx_1_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_1_2.dds">
      <PackagePath>Media\spec_tx_1_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_1_3.dds">
      <PackagePath>Media\spec_tx_1_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_2_0.dds">
      <PackagePath>Media\spec_tx_2_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_2_1.dds">
      <PackagePath>Media\spec_tx_2_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_2_2.dds">
      <PackagePath>Media\spec_tx_2_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_2_3.dds">
      <PackagePath>Media\spec_tx_2_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_3_0.dds">
      <PackagePath>Media\spec_tx_3_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_3_1.dds">
      <PackagePath>Media\spec_tx_3_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_3_2.dds">
      <PackagePath>Media\spec_tx_3_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_3_3.dds">
      <PackagePath>Media\spec_tx_3_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_4_0.dds">
      <PackagePath>Media\spec_tx_4_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_4_1.dds">
      <PackagePath>Media\spec_tx_4_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_4_2.dds">
      <PackagePath>Media\spec_tx_4_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_4_3.dds">
      <PackagePath>Media\spec_tx_4_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_5_0.dds">
      <PackagePath>Media\spec_tx_5_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_5_1.dds">
      <PackagePath>Media\spec_tx_5_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_5_2.dds">
      <PackagePath>Media\spec_tx_5_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_5_3.dds">
      <PackagePath>Media\spec_tx_5_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_6_0.dds">
      <PackagePath>Media\spec_tx_6_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_6_1.dds">
      <PackagePath>Media\spec_tx_6_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_6_2.dds">
      <PackagePath>Media\spec_tx_6_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_6_3.dds">
      <PackagePath>Media\spec_tx_6_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_7_0.dds">
      <PackagePath>Media\spec_tx_7_0.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_7_1.dds">
      <PackagePath>Media\spec_tx_7_1.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_7_2.dds">
      <PackagePath>Media\spec_tx_7_2.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\PyramidView\Media\spec_tx_7_3.dds">
      <PackagePath>Media\spec_tx_7_3.dds</PackagePath>
      <Modified>2016-10-17T02:26:34.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\EarthPixelShader.cso">
      <PackagePath>EarthPixelShader.cso</PackagePath>
      <Modified>2016-10-18T07:33:37.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\EarthVertexShader.cso">
      <PackagePath>EarthVertexShader.cso</PackagePath>
      <Modified>2016-10-18T07:33:37.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2016-10-18T07:33:37.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2016-10-18T07:33:37.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\StarPixelShader.cso">
      <PackagePath>StarPixelShader.cso</PackagePath>
      <Modified>2016-10-18T07:33:37.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\StarVertexShader.cso">
      <PackagePath>StarVertexShader.cso</PackagePath>
      <Modified>2016-10-18T07:33:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2015-07-09T16:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FxSlava\Documents\Laser-Combine-GUI\PyramidView\Debug\PyramidView\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-18T07:33:45.969</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>