[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=800X600
SPADDRESS=5000
[IMG]
0=0 Logo.bmp
1=1 Main menu.bmp
2=2 Main menu (pressed).bmp
3=3 Password.bmp
4=4 Password (pressed).bmp
5=5 Service Menu.bmp
6=6 Service Menu (pressed).bmp
7=7 Language menu.bmp
8=8 Language menu (pressed).bmp
9=9 SolidStateLaserService.bmp
10=10 SolidStateLaserService (pressed).bmp
11=11 LaserDiodeService.bmp
12=12 LaserDiodeService (pressed).bmp
13=13 BasicSettings.bmp
14=14 BasicSettings (pressed).bmp
15=15 WiFiScanning.bmp
16=16 WiFiScanning (pressed).bmp
17=17 WiFi Authentication.bmp
18=18 WiFi Authentication (pressed).bmp
19=19 LDWork_InputParameters.bmp
20=20 LDWork_Numpad.bmp
21=21 LDWork_PhototypeNumpad.bmp
22=22 LDWork_InputParameters (fix) (pressed).bmp
23=23 LDWork_Prepare.bmp
24=24 LDWork_PrepareTimer.bmp
25=25 LDWork_FlowError.bmp
26=26 LDWork_Ready.bmp
27=27 LDWork_Ready (pressed).bmp
28=28 LDWork_Start.bmp
29=29 LDWork_Start (pressed).bmp
30=30 LDWork.bmp
31=31 LDWork (stop pressed).bmp
32=32 LDPhototypeSelect.bmp
33=33 LDPhototypeSelect (pressed).bmp
34=34 RemoteControl.bmp
35=35 SSWork_InputParameters.bmp
36=36 SSWork_InputParameters (pressed).bmp
37=37 SSWork_SimmerStart.bmp
38=38 SSWork_SimmerStart (pressed).bmp
39=39 SSWork_Simmer.bmp
40=40 SSWork_Start.bmp
41=41 SSWork_Start (pressed).bmp
42=42 SSWork_Work.bmp
43=43 SSWork_Work (stop pressed).bmp
