[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=800X600
SPADDRESS=5000
[IMG]
0=0 Logo.bmp
1=1 Main menu.bmp
2=2 Main menu (pressed).bmp
3=3 Password.bmp
4=4 Password (pressed).bmp
5=5 Service Menu.bmp
6=6 Service Menu (pressed).bmp
7=7 Language menu.bmp
8=8 Language menu (pressed).bmp
9=9 SolidStateLaserService.bmp
10=10 SolidStateLaserService (pressed).bmp
11=11 LaserDiodeService.bmp
12=12 LaserDiodeService (pressed).bmp
13=13 BasicSettings.bmp
14=14 BasicSettings (pressed).bmp
15=15 WiFiScanning.bmp
16=16 WiFiScanning (pressed).bmp
17=17 WiFi Authentication.bmp
18=18 WiFi Authentication (pressed).bmp
19=19 LDWork_InputParameters.bmp
20=20 LDWork_Numpad.bmp
21=21 LDWork_PhototypeNumpad.bmp
22=22 LDWork_InputParameters (fix) (pressed).bmp
23=23 LDWork_Prepare.bmp
24=24 LDWork_PrepareTimer.bmp
25=25 LDWork_FlowError.bmp
26=26 LDWork_Ready.bmp
27=27 LDWork_Ready (pressed).bmp
28=28 LDWork_Start.bmp
29=29 LDWork_Start (pressed).bmp
30=30 LDWork.bmp
31=31 LDWork (stop pressed).bmp
32=32 LDPhototypeSelect.bmp
33=33 LDPhototypeSelect (pressed).bmp
34=34 RemoteControl.bmp
35=35 SSWork_InputParameters.bmp
36=36 SSWork_InputParameters (pressed).bmp
37=37 SSWork_SimmerStart.bmp
38=38 SSWork_SimmerStart (pressed).bmp
39=39 SSWork_Simmer.bmp
40=40 SSWork_Start.bmp
41=41 SSWork_Start (pressed).bmp
42=42 SSWork_Work.bmp
43=43 SSWork_Work (stop pressed).bmp
44=44 SSWork_FlowError.bmp
45=45 SSWork_Overheating.bmp
46=46 SSWork_Fault.bmp
47=47 WrongEmmiter.bmp
48=48 Keyboard.bmp
49=49 Keyboard (pressed).bmp
50=50 WiFi Connection.bmp
51=51 LPWork_InputParameters.bmp
52=52 LPWork_InputParameters (pressed).bmp
53=53 LPWork_SimmerStart.bmp
54=54 LPWork_SimmerStart (pressed).bmp
55=55 LPWork_Simmer.bmp
56=56 LPWork_Start.bmp
57=57 LPWork_Start (pressed).bmp
58=58 LPWork_Work.bmp
59=59 LPWork_Work (stop pressed).bmp
60=60 LPWork_FlowError.bmp
61=61 LPWork_Overheating.bmp
62=62 LPWork_Fault.bmp
63=63 CoolingBaseSettings.bmp
64=64 basicSettings.bmp
65=65 basicSettings (pressed).bmp
66=66 Log.bmp
67=67 Log (pressed).bmp
68=68 Boot menu.bmp
69=69 Boot menu (pressed).bmp
70=70 Boot firmware update.bmp
71=71 Boot options.bmp
72=72 Boot options (pressed).bmp
73=73 FractWork_InputParameters.bmp
74=74 FractWork_InputParameters (pressed).bmp
75=75 FractWork_SimmerStart.bmp
76=76 FractWork_SimmerStart (pressed).bmp
77=77 FractWork_Simmer.bmp
78=78 FractWork_Start.bmp
79=79 FractWork_Work.bmp
80=80 FractWork_Work (stop pressed).bmp
81=81 FractWork_FlowError.bmp
82=82 FractWork_Overheating.bmp
83=83 FractWork_Fault.bmp
84=84 IPL Ignition.bmp
85=85 IPL Ignition (pressed).bmp
86=86 IPL Ignition Process.bmp
87=87 IPL Input.bmp
88=88 IPL Input (pressed).bmp
89=89 IPL Battery Charging.bmp
90=90 IPL Cooling Timer.bmp
91=91 IPL Start.bmp
92=92 IPL Start (pressed).bmp
93=93 IPL Work.bmp
94=94 IPL Work (stop pressed).bmp
95=95 IPL No Flow (error).bmp
96=96 IPL PCA-10 Fault (error).bmp
97=97 IPL PDD Fault (error).bmp
98=98 IPL Overheating.bmp
99=99 IPL Error (pressed).bmp
100=100 MainMenuQsw.bmp
101=101 MainMenuQsw (pressed).bmp
102=102 MainMenuLongPulse.bmp
103=103 MainMenuLongPulse (pressed).bmp
104=104 MainMenuFractLaser.bmp
105=105 MainMenuFractLaser (pressed).bmp
106=106 MainMenuIPL.bmp
107=107 MainMenuIPL (pressed).bmp
108=108 CANSettings.bmp
109=109 CANSettings (pressed).bmp
