[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=800X600
SPADDRESS=5000
[IMG]
0=0 Logo.bmp
1=1 Main menu.bmp
2=2 Main menu (pressed).bmp
3=3 Password.bmp
4=4 Password (pressed).bmp
5=5 Service Menu.bmp
6=6 Service Menu (pressed).bmp
7=7 Language menu.bmp
8=8 Language menu (pressed).bmp
9=9 SolidStateLaserService.bmp
10=10 SolidStateLaserService (pressed).bmp
11=11 LaserDiodeService.bmp
12=12 LaserDiodeService (pressed).bmp
13=13 BasicSettings.bmp
14=14 BasicSettings (pressed).bmp
15=15 WiFiScanning.bmp
16=16 WiFiScanning (pressed).bmp
17=17 WiFi Authentication.bmp
18=18 WiFi Authentication (pressed).bmp
19=19 LDWork_InputParameters.bmp
20=20 LDWork_Numpad.bmp
21=21 LDWork_PhototypeNumpad.bmp
22=22 LDWork_Prepare.bmp
23=23 LDWork_PrepareTimer.bmp
24=24 LDWork_Ready.bmp
25=25 LDWork_Ready (pressed).bmp
26=26 LDWork_Start.bmp
27=27 LDWork_Start (pressed).bmp
28=28 LDWork.bmp
29=29 LDWork (stop pressed).bmp
30=30 LDPhototypeSelect.bmp
31=31 LDPhototypeSelect (pressed).bmp
