[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=800X600
SPADDRESS=5000
[IMG]
0=0 Logo.bmp
1=1 Main menu.bmp
2=2 Main menu (pressed).bmp
3=3 Password.bmp
4=4 Password (pressed).bmp
5=5 Service Menu.bmp
6=6 Service Menu (pressed).bmp
7=7 Language menu.bmp
8=8 Language menu (pressed).bmp
9=9 SolidStateLaserService.bmp
10=10 SolidStateLaserService (pressed).bmp
11=11 LDWork_InputParameters.bmp
12=12 LDWork_Numpad.bmp
13=13 LDWork_PhototypeNumpad.bmp
14=14 LDWork_Prepare.bmp
15=15 LDWork_Ready.bmp
16=16 LDWork_Ready (pressed).bmp
17=17 LDWork_Start.bmp
18=18 LDWork_Start (pressed).bmp
19=19 LDWork.bmp
20=20 LDWork (stop pressed).bmp
21=21 LDPhototypeSelect.bmp
22=22 LDPhototypeSelect (pressed).bmp
